In [ ]:
import pandas as pd

df = pd.read_csv('dirtydata.csv')

new_df = df.dropna()

print(new_df.to_string())
df1=df[df.Pulse>100]
df1.head(5)

In [ ]:
import pandas as pd

df = pd.read_csv('dirtydata.csv')
df[(df.Pulse>110) & (df.Maxpulse>95)]
df2=df.copy()
df2["a0"]=30
df2

In [ ]:
df2.loc[:,df2.any()]

In [ ]:
df2.loc[:,df2.isnull().any()]

In [ ]:
df2.loc[:,df2.notnull().all()]

In [ ]:
df2.a0[df2.Maxpulse>120]+=5
df2

In [ ]:
import pandas as pd

df = pd.read_csv('dirtydata.csv')
df[(df.Pulse>110) & (df.Maxpulse>95)]
df2=df.copy()
df2["2016"]=100
df2["b"]=30
df2

In [ ]:

df2."2016"[df2.Maxpulse>100]+=5

In [ ]:
df2.dtypes

In [ ]:
df2.b[df2["2016"]>20]+=5
df2

In [ ]:
df2["newpulse"]=df2.Pulse.floordiv(10)
df2

In [ ]:
df2.index.rename(a)
df2

In [ ]:
print(df)
df

In [3]:
#Read csv file
import pandas as pd
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [4]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [6]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [7]:
#Calculate mean salary for each professor rank:
df.groupby(['rank'], sort=False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [5]:
#Calculate mean salary for each professor rank:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [9]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [11]:
#Select only those rows that contain female professors:
df_f = df[ df['sex'] == 'Female' ]
df_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [12]:
#Select rows by their labels:
df_sub.loc[10:20,['rank','sex','salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [14]:
# Create a new data frame from the original sorted by the column Salary
df_sorted = df.sort_values( by ='service')
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
52      Prof          A   12        0  Female  105000
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
22  AsstProf          A    4        2    Male   73000

In [15]:
df_sorted = df.sort_values( by =['service', 'salary'], ascending = [True, False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

In [16]:
df_sorted = df.sort_values( by =['service', 'salary'], ascending = [True, True])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
43  AsstProf          B    5        0  Female   77000
23  AsstProf          A    2        0    Male   85000
12  AsstProf          B    1        0    Male   88000
17  AsstProf          B    4        0    Male   92000
52      Prof          A   12        0  Female  105000
57  AsstProf          A    3        1  Female   72500
22  AsstProf          A    4        2    Male   73000
68  AsstProf          A    4        2  Female   77500
42  AsstProf          B    4        2  Female   80225

# Lecture 2

In [32]:

month=['Jan','Feb','Mar','Apr','May','Jun']
data={'eggs':[47,110,221,77,132,205],'salt':[12.0,50.0,89.0,87.0,None,60.0],"spam":[17,31,72,20,52,55]}
df=pd.DataFrame(data,index=month)
df

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
May   132   NaN    52
Jun   205  60.0    55

In [21]:
df['salt']['Jan']

12.0

In [22]:
df.eggs['Mar']

221

In [23]:
df[['salt','eggs']]

    salt  eggs
Jan   12    47
Feb   50   110
Mar   89   221
Apr   87    77
May  NaN   132
Jun   60   205

In [24]:
df['eggs']

Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [25]:
type(df['eggs'])

pandas.core.series.Series

In [30]:
type(df[['eggs']])

pandas.core.frame.DataFrame

In [26]:
df['eggs'] [1:4]

Feb    110
Mar    221
Apr     77
Name: eggs, dtype: int64

In [27]:
df.loc['Jan':'May', ['eggs', 'spam']]

     eggs  spam
Jan    47    17
Feb   110    31
Mar   221    72
Apr    77    20
May   132    52

In [28]:
df['eggs']

Jan     47
Feb    110
Mar    221
Apr     77
May    132
Jun    205
Name: eggs, dtype: int64

In [33]:
df.salt > 60

Jan    False
Feb    False
Mar     True
Apr     True
May    False
Jun    False
Name: salt, dtype: bool

In [34]:
df[df.salt > 60]

     eggs  salt  spam
Mar   221  89.0    72
Apr    77  87.0    20

In [36]:
df [(df.salt >= 50) & (df.eggs < 200 )]

     eggs  salt  spam
Feb   110  50.0    31
Apr    77  87.0    20

In [38]:
df [(df.salt >= 50) | (df.eggs < 200 )]

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
May   132   NaN    52
Jun   205  60.0    55

In [41]:
df2=df.copy()
df2['bacon']=[0, 0, 50, 60, 70, 80]
df2

     eggs  salt  spam  bacon
Jan    47  12.0    17      0
Feb   110  50.0    31      0
Mar   221  89.0    72     50
Apr    77  87.0    20     60
May   132   NaN    52     70
Jun   205  60.0    55     80

In [42]:
#Select columns with all nonzeros
df2.loc[:, df2 .all()]

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
May   132   NaN    52
Jun   205  60.0    55

In [43]:
#Select columns with any nonzeros
df2.loc[:, df2 .any()]

     eggs  salt  spam  bacon
Jan    47  12.0    17      0
Feb   110  50.0    31      0
Mar   221  89.0    72     50
Apr    77  87.0    20     60
May   132   NaN    52     70
Jun   205  60.0    55     80

In [45]:
#Select columns with any NaNs
df.loc[:, df.isnull().any()]

     salt
Jan  12.0
Feb  50.0
Mar  89.0
Apr  87.0
May   NaN
Jun  60.0

In [46]:
#Select columns without NaNs
df.loc[:, df .notnull().all()]

     eggs  spam
Jan    47    17
Feb   110    31
Mar   221    72
Apr    77    20
May   132    52
Jun   205    55

In [48]:
# Drop rows with any NaNs
df.dropna (how='any')

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
Jun   205  60.0    55

In [49]:
#Filtering a column based on another
df.eggs [df.salt > 55]

Mar    221
Apr     77
Jun    205
Name: eggs, dtype: int64

In [51]:
#Modifying a column based on another
df.eggs[df.salt > 55] += 5
df

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   231  89.0    72
Apr    87  87.0    20
May   132   NaN    52
Jun   215  60.0    55

In [52]:
#Data Frame vectorized methods
df.floordiv(12) # Convert to dozens unit

     eggs  salt  spam
Jan     3   1.0     1
Feb     9   4.0     2
Mar    19   7.0     6
Apr     7   7.0     1
May    11   NaN     4
Jun    17   5.0     4

In [57]:
# NumPy vectorized functions
import numpy as np
np.floor_divide(df, 12)

<ipython-input-57-eb45c84c9776>:3: RuntimeWarning: invalid value encountered in floor_divide
  np.floor_divide(df, 12)

     eggs  salt  spam
Jan   3.0   1.0   1.0
Feb   9.0   4.0   2.0
Mar  19.0   7.0   6.0
Apr   7.0   7.0   1.0
May  11.0   NaN   4.0
Jun  17.0   5.0   4.0

In [58]:
# Plain Python functions(1)
def dozens(n):
    return n//12
df.apply(dozens)

     eggs  salt  spam
Jan     3   1.0     1
Feb     9   4.0     2
Mar    19   7.0     6
Apr     7   7.0     1
May    11   NaN     4
Jun    17   5.0     4

In [59]:
#Plain Python functions(2)
df.apply(lambda n: n//12)

     eggs  salt  spam
Jan     3   1.0     1
Feb     9   4.0     2
Mar    19   7.0     6
Apr     7   7.0     1
May    11   NaN     4
Jun    17   5.0     4

In [61]:
#Storing a transformation
df['dozens_of_eggs'] = df.eggs.floordiv(12)
df

     eggs  salt  spam  dozens_of_eggs
Jan    47  12.0    17               3
Feb   110  50.0    31               9
Mar   231  89.0    72              19
Apr    87  87.0    20               7
May   132   NaN    52              11
Jun   215  60.0    55              17

In [62]:
#The Data Frame index
df.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], dtype='object')

In [64]:
#Working with string values (1)
df.index = df.index.str.upper()
df

     eggs  salt  spam  dozens_of_eggs
JAN    47  12.0    17               3
FEB   110  50.0    31               9
MAR   231  89.0    72              19
APR    87  87.0    20               7
MAY   132   NaN    52              11
JUN   215  60.0    55              17

In [66]:
#Working with string values (2)
df.index = df.index.map(str.lower)
df

     eggs  salt  spam  dozens_of_eggs
jan    47  12.0    17               3
feb   110  50.0    31               9
mar   231  89.0    72              19
apr    87  87.0    20               7
may   132   NaN    52              11
jun   215  60.0    55              17

In [67]:
#Defining columns using other columns
df['salty_eggs'] = df.salt + df.dozens_of_eggs
df

     eggs  salt  spam  dozens_of_eggs  salty_eggs
jan    47  12.0    17               3        15.0
feb   110  50.0    31               9        59.0
mar   231  89.0    72              19       108.0
apr    87  87.0    20               7        94.0
may   132   NaN    52              11         NaN
jun   215  60.0    55              17        77.0